affinity==0.1.0
appnope==0.1.0
argcomplete==1.0.0
cycler==0.9.0
decorator==4.0.6
-e git+https://github.com/ay27/findspark.git@ff661dfa34605db907252f45a1a2dee6efd3b246#egg=findspark
flake8==2.5.1
flake8-docstrings==0.2.4
Flask==0.10.1
gnureadline==6.3.3
ipykernel==4.2.2
ipython==4.0.3
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jieba==0.38
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.1.1
jupyter-console==4.0.3
jupyter-core==4.0.6
liac-arff==2.1.0
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.3.1
mistune==0.7.1
mpi4py==2.0.0
nbconvert==4.1.0
nbformat==4.0.1
notebook==4.1.0
numpy==1.10.2
pandas==0.17.1
path.py==8.1.2
pep257==0.7.0
pep8==1.7.0
pexpect==4.0.1
pickleshare==0.6
psutil==3.4.2
ptyprocess==0.5
pyflakes==1.0.0
Pygments==2.0.2
pyparsing==2.0.7
PyPrind==2.9.4
python-dateutil==2.4.2
pytz==2015.7
pyzmq==15.2.0
qtconsole==4.1.1
requests==2.9.1
scikit-learn==0.17
scipy==0.16.1
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.1.0
virtualenv==13.1.2
Werkzeug==0.11.3
wheel==0.26.0
xlrd==0.9.4
